{
  "name": "purrify",
  "private": true,
  "version": "0.1.0",
  "buildCacheBuster": "2024-12-06-01",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "prebuild": "node scripts/vercel-prebuild.js",
    "build": "NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "postbuild:seo": "tsx scripts/seo-health-check.ts",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "node scripts/check-types.js",
    "check-types:unused": "node scripts/check-unused-identifiers.js",
    "postbuild": "next-sitemap && pnpm generate-enhanced-sitemap",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-images:enhanced": "node scripts/optimize-images-enhanced.js",
    "optimize-images:watch": "nodemon --watch public/original-images --exec 'pnpm optimize-images:enhanced'",
    "optimize-all-images": "node scripts/optimize-all-images.js",
    "optimize-performance": "node scripts/optimize-performance.js",
    "add-image-dimensions": "node scripts/add-image-dimensions.js",
    "types:supabase": "echo '// Placeholder for Supabase types' > src/types/supabase.ts",
    "browserslist:update": "npx update-browserslist-db@latest",
    "generate-enhanced-sitemap": "node scripts/generate-sitemap.js",
    "generate-location-sitemap": "node scripts/generate-location-sitemap.js",
    "optimize-sitemap-changefreq": "node scripts/optimize-sitemap-changefreq.js",
    "predev": "node scripts/clear-webpack-cache.js",
    "analyze": "ANALYZE=true next build",
    "blog:auto:generate": "tsx scripts/run-auto-blog.ts",
    "blog:migrate": "tsx scripts/migrate-blog-posts.ts",
    "analyze-js": "node scripts/analyze-js.js",
    "find-unused-deps": "npx depcheck",
    "clear-cache": "node scripts/clear-webpack-cache.js",
    "purge-vercel-cache": "node scripts/purge-vercel-cache.js",
    "build:production": "node scripts/build-production.js",
    "seo:optimize": "node scripts/seo-optimization.js",
    "seo:keywords": "tsx scripts/seo-keyword-analysis.js",
    "seo:health-check": "tsx scripts/seo-health-check.ts",
    "seo:fix": "tsx scripts/seo-fix.ts",
    "bundle:analyze": "node scripts/bundle-analysis.js",
    "cache:optimize": "node scripts/cache-optimization.js",
    "performance:audit": "pnpm seo:optimize && pnpm bundle:analyze && pnpm cache:optimize",
    "validate-dark-mode": "node scripts/dark-mode-validator.js",
    "validate-blog-images": "node scripts/validate-blog-images.js",
    "validate-images": "tsx scripts/validate-image-sizes.ts",
    "validate-links": "tsx scripts/validate-links.ts",
    "repair-blog": "tsx scripts/repair-blog-posts.ts",
    "test:e2e": "bash scripts/run-e2e-tests.sh",
    "test:e2e:security": "bash scripts/run-security-tests.sh",
    "e2e:web": "bash scripts/run-e2e-web.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:translations": "jest __tests__/translation-completeness.test.js",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.32.1",
    "@tiptap/extension-image": "^3.15.1",
    "@tiptap/extension-link": "^3.15.1",
    "@tiptap/extension-placeholder": "^3.15.1",
    "@tiptap/react": "^3.15.1",
    "@tiptap/starter-kit": "^3.15.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "eslint-config-next": "^16.1.1",
    "express-rate-limit": "^8.2.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.24.7",
    "isomorphic-dompurify": "^2.35.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.536.0",
    "micro": "^10.0.1",
    "next-auth": "^4.24.13",
    "next-seo": "^6.8.0",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.4",
    "resend": "^6.6.0",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^15.5.9",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "glob": "^11.1.0",
    "jest": "^30.2.0",
    "next": "16.0.10",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prisma": "^6.19.1",
    "rimraf": "^6.1.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "path-to-regexp": "^8.3.0",
    "undici": "^7.16.0",
    "debug": "^4.4.3",
    "tar": "^7.4.3",
    "semver": "^7.7.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@typescript-eslint/utils": "^8.44.0",
    "@typescript-eslint/type-utils": "^8.44.0",
    "@typescript-eslint/typescript-estree": "^8.44.0",
    "@typescript-eslint/scope-manager": "^8.44.0",
    "@typescript-eslint/types": "^8.44.0",
    "@typescript-eslint/visitor-keys": "^8.44.0",
    "test-exclude": "^7.0.1"
  }
}
